{
  "name": "dls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "npx hardhat compile && node scripts/compile.js",
    "deploy": "npx hardhat run scripts/deploy.js --network goerli",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.121",
    "@mui/material": "^5.11.7",
    "@next/font": "13.1.6",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/test-helpers": "^0.5.16",
    "apexcharts": "^3.37.1",
    "aws-sdk": "^2.1328.0",
    "axios": "^1.2.6",
    "bufferutil": "^4.0.7",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "ether": "^0.0.9",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "ipfs-http-client": "^60.0.0",
    "mdi-material-ui": "^7.6.0",
    "mongoose": "^7.0.0",
    "multiparty": "^4.2.3",
    "next": "13.1.6",
    "next-progress": "^2.2.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "utf-8-validate": "^5.0.10",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1"
  }
}
